# Copyright © Spyder Project Contributors
# Licensed under the terms of the MIT License
# (see LICENSE.txt for details)
#
# Configuration options for Pytest
#

[pytest]
filterwarnings =
    ignore:.*There already exists a reference.*with id.*under the context:UserWarning
